<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginpagebg"
    tools:context=".ForgetPage">

    <ImageView
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:src="@drawable/loginaccount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        />


    <EditText
        android:id="@+id/forget_pas_name"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="304dp"
        android:background="@drawable/username_background"
        android:gravity="center"
        android:hint="email or phone number"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="#190101"
        android:textColorHint="#000000"
        android:textStyle="normal" />

    <Button
        android:id="@+id/scoop"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/forget_pas_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/username_background"
        android:gravity="center"

        android:hint="GET OTP"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="#F6E7EC"
        android:textColorHint="#FDF7F7"
        android:textStyle="bold" />


</RelativeLayout>